integrations/inventory/v1/definition/inventory.proto

//
// DISCLAIMER
//
// Copyright 2025 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package inventory;

option go_package = "github.com/arangodb/kube-arangodb/integrations/inventory/v1/definition";

// Platform Inventory
message Inventory {
  // Current Envoy Configuration details
  optional InventoryConfiguration configuration = 1;
  // ArangoDB Deployment Configuration
  optional ArangoDBConfiguration arangodb = 2;
}

// Envoy Configuration details
message InventoryConfiguration {
  // Configuration hash
  string hash = 1;
}

// ArangoDB Deployment Mode
enum ArangoDBMode {
  // Default
  ARANGO_DB_MODE_UNSPECIFIED = 0;
  // Single Mode
  ARANGO_DB_MODE_SINGLE = 1;
  // ActiveFailover Mode
  ARANGO_DB_MODE_ACTIVE_FAILOVER = 2;
  // Cluster Mode
  ARANGO_DB_MODE_CLUSTER = 3;
}

// ArangoDB Deployment Edition
enum ArangoDBEdition {
  // Default
  ARANGO_DB_EDITION_UNSPECIFIED = 0;
  // Community Edition
  ARANGO_DB_EDITION_COMMUNITY = 1;
  // Enterprise Edition
  ARANGO_DB_EDITION_ENTERPRISE = 2;
}

// ArangoDB Deployment Configuration
message ArangoDBConfiguration {
  // ArangoDB Deployment Mode
  ArangoDBMode mode = 1;
  // ArangoDB Deployment Edition
  ArangoDBEdition edition = 2;
  // ArangoDB Deployment Version
  string version = 3;
}