integrations/inventory/v1/definition/service.proto

//
// DISCLAIMER
//
// Copyright 2025 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package inventory;

import "google/api/annotations.proto";

import "integrations/inventory/v1/definition/inventory.proto";
import "integrations/shared/v1/definition/empty.proto";

option go_package = "github.com/arangodb/kube-arangodb/integrations/inventory/v1/definition";

// InventoryV1 Service Definition for Client
service InventoryV1 {
  // Inventory returns current State
  rpc Inventory (shared.Empty) returns (inventory.Inventory) {
    option (google.api.http) = {
      get: "/_inventory"
    };
  }
}
