integrations/authorization/v1/definition/types.proto

//
// DISCLAIMER
//
// Copyright 2025 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package authorization;

option go_package = "github.com/arangodb/kube-arangodb/integrations/authorization/v1/definition";

// AuthorizationV1Action defines the Action type
message AuthorizationV1Action {
  // name of the Action
  string name = 1;

  // description of the Action
  string description = 2;

  // list of the Action SubActions
  repeated string sub_actions = 3;
}

// AuthorizationV1Effect defines the Statement Effect
enum AuthorizationV1Effect {
  // Deny definition
  Deny = 0;

  // Allow definition
  Allow = 1;
}

// AuthorizationV1Statement defines the Policy Statement
message AuthorizationV1Statement {
  // Statement Description
  string description = 1;

  // Statement Effect
  AuthorizationV1Effect effect = 2;

  // List of the Statement Actions
  repeated string actions = 3;

  // List of the Statement Resources
  repeated string resources = 4;
}

// AuthorizationV1Policy defines the Policy
message AuthorizationV1Policy {
  // Policy Name
  string name = 1;

  // Policy Description
  string description = 2;

  // List of Policy statements
  repeated AuthorizationV1Statement statements = 3;
}

// AuthorizationV1Role defines the Role
message AuthorizationV1Role {
  // Role Name
  string name = 1;

  // Role Description
  string description = 2;
}

// AuthorizationV1User defines the User
message AuthorizationV1User {
  // User Name
  string name = 1;
}
