integrations/pong/v1/definition/pong.proto

//
// DISCLAIMER
//
// Copyright 2024 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package pong;

import "google/api/annotations.proto";

import "google/protobuf/timestamp.proto";

import "integrations/shared/v1/definition/empty.proto";

option go_package = "github.com/arangodb/kube-arangodb/integrations/pong/v1/definition";

// PongV1 Service implementation
service PongV1 {
  // Sends ping to the server
  rpc Ping(shared.Empty) returns (PongV1PingResponse) {
    option (google.api.http) = {
      get: "/_integration/pong/v1/ping"
    };
  }

  // Asks for the services details
  rpc Services(shared.Empty) returns (PongV1ServicesResponse);
}

// Responses


// PongV1 Ping Call Response
message PongV1PingResponse {
  // Current time in UTC
  google.protobuf.Timestamp time = 1;
}

// PongV1 Services Call Response
message PongV1ServicesResponse {
  // List of the Services
  repeated PongV1Service services = 1;
}

// Service Definition
message PongV1Service {
  // Service Name
  string name = 1;
  // Service Version
  string version = 2;
  // states if service is enabled
  bool enabled = 3;
}