integrations/scheduler/v1/definition/cronjob.proto

//
// DISCLAIMER
//
// Copyright 2024 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package scheduler;

import "integrations/scheduler/v1/definition/common.proto";
import "integrations/scheduler/v1/definition/batchjob.proto";

option go_package = "github.com/arangodb/kube-arangodb/integrations/scheduler/v1/definition";

// Keeps information about Kubernetes Batch/V1 CronJob
message CronJob {
  // defines object status metadate
  StatusMetadata metadata = 1;

  // Keeps the CronJob Settings
  CronJobSpec spec = 2;

  // Keeps the CronJob Status
  CronJobStatus status = 3;
}

// Information about CronJob run settings
message CronJobSpec {
  // Schedule definition
  string schedule = 1;

  // Keeps BatchJob settings
  BatchJobSpec job = 2;
}

// Information about CronJob Status
message CronJobStatus {
  // Keeps list of created BatchJobs
  repeated string batch_jobs = 1;
}
