integrations/authorization/v0/definition/definition.proto

//
// DISCLAIMER
//
// Copyright 2024 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package authorization;

option go_package = "github.com/arangodb/kube-arangodb/integrations/authorization/v0/definition";

// AuthorizationV0 define AuthorizationV0 Interface
service AuthorizationV0 {
  // Can validate if specified request is allowed
  rpc Can (CanRequest) returns (CanResponse) {}
}

// Action define action used for Authorization
enum Action {
  // ACTION_ANY_UNSPECIFIED is used when there is no Action defined for call
  ACTION_ANY_UNSPECIFIED = 0;

  // ACTION_LIST define Action List
  ACTION_LIST = 1;
  // ACTION_GET define Action Get
  ACTION_GET = 2;
  // ACTION_CREATE define Action Create
  ACTION_CREATE = 3;
  // ACTION_DELETE define Action Delete
  ACTION_DELETE = 4;
}

// CanRequest define Can method Request Body
message CanRequest {
  // user define the Requester User
  string user = 1;

  // action define the Action type
  Action action = 2;

  // api Keeps the information about API, For example training, prediction
  string api = 3;

  // version keeps the information about used API Version, optional
  optional string version = 4;

  // name keeps the information about Resource name, used in Get/Create/Delete requests
  optional string name = 5;
}

// CanResponse define Can method Response Body
message CanResponse {
  // allowed keeps the information if request is allowed
  bool allowed = 1;

  // message keeps the information about allow/deny
  string message = 2;
}
