pkg/api/server/operator.proto

//
// DISCLAIMER
//
// Copyright 2016-2022 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

option go_package = "github.com/arangodb/kube-arangodb/pkg/api/server";

package server;

service Operator {
  rpc GetVersion (Empty) returns (Version) {}
  rpc GetLogLevel (Empty) returns (LogLevelConfig) {}
  rpc SetLogLevel (LogLevelConfig) returns (Empty) {}
}

message Empty {}

message Version {
  string version = 1;
  string build = 2;
  string edition = 3;
  string go_version = 4;
  string build_date = 5;
}

enum LogLevel {
  TRACE = 0;
  DEBUG = 1;
  INFO = 2;
  WARN = 3;
  ERROR = 4;
  FATAL = 5;
}

message LogLevelConfig {
  map<string, LogLevel> topics = 1;
}
